@import "@/presentation/style/_global.sass"

#component-change-transition
  position: absolute
  margin: auto
  width: 100%
  height: 100%
  background-color: $black-secondary
  opacity: 0
  z-index: 1
  pointer-events: none
  animation: background 6s 

.spinner
  position: absolute
  top: 50%
  left: 50%
  margin: -2.5rem 0 0 -2.5rem
  width: 5rem
  height: 5rem
  animation: rotate 2s linear infinite
  & .path 
    stroke: $green-primary
    stroke-linecap: round
    animation: dash 1.5s ease-in-out infinite

@keyframes background
  0%
    opacity: 0
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

@keyframes rotate 
  100% 
    transform: rotate(360deg)
  
@keyframes dash 
  0% 
    stroke-dasharray: 1, 150
    stroke-dashoffset: 0
  
  50% 
    stroke-dasharray: 90, 150
    stroke-dashoffset: -35
  
  100% 
    stroke-dasharray: 90, 150
    stroke-dashoffset: -124
  

