@import "@/presentation/style/_global.sass"

#area-search-bar-input
  margin: 0 2rem
  top: 0rem
  width: 50rem
  height: 5.4rem
  background-color: $black-primary
  border-radius: 2.5rem

#area-search-bar-input-top
  width: 100%

#area-search-bar-search
  margin: auto 3rem
  width: 100%
  height: 5.4rem

#search-bar-search
  margin: auto
  width: 100%
  color: #FFFFFF

#area-search-bar-icon
  min-width: 5.4rem
  height: 5.4rem
  border-radius: 50%
  cursor: pointer

.hover__area-search-bar-icon
  background-color: rgba(239, 239, 239, 0.1)

#search-bar-icon
  cursor: pointer
