@import "@/presentation/style/_global.sass"

#container-account-informations
  display: grid
  grid-template-areas: 'component-search-bar component-search-bar' 'component-perfil-box component-repositories-box'
  width: 80vw
  
  @media (min-width: $first-breakpoint-mobile) 
    grid-template-areas:  'component-search-bar' 'component-perfil-box' 'component-repositories-box'
  
  #component-search-bar
    height: 30vh

