.mov__relative
  position: relative

.efc__box-shadow
  box-shadown: 0.2rem 0.2rem 1rem $gray-primary

.efc__opacity-show
  opacity: 1

.efc__opacity-hide
  opacity: 0

.hover__go-up
  top: -2rem

.trs__one-second
  transition: all 1s

.trs__two-second
  transition: all 2s