@import "./_variables.sass"
@import "./_class.sass"

*
  margin: 0rem
  padding: 0rem
  box-sizing: border-box
  letter-spacing: 0.1rem
  font-family: Roboto, monospace, Arial, Helvetica, sans-serif
  font-size: 62.5%
  background: transparent
  border: 0
  outline: 0

body
  color: #FFFFFF
  background-color: $black-secondary

input
  font-family: Roboto, monospace, Arial, Helvetica, sans-serif

.container 
  .mov
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-row
  flex-direction: row

.flex-column
  flex-direction: column

.flex-space-between
  justify-content: space-between
