$green-primary: #4FFF95

$gray-primary: #394867
$gray-secondary: #8C9BB5
$gray-tertiary: #CFD7E4
$gray-quaternary: #efefef

$dark-primary:#1C1C1E 
$dark-secondary: #363740

$black-primary:#0f0f0f 
$black-secondary:#181818 
