@import "@/presentation/style/_global.sass"

#component-perfil-box
  grid-area: component-perfil-box
  width: 28rem
  height: 34rem
  background-color: $dark-primary 

#container-perfil-box
  width: 100%
  height: 100%

#container-perfil-box-image
  width: 100%
  height: 17rem

.black_fillter 
  width: 100%
  height: 100%
  background-image: linear-gradient(to top, $black-primary, rgba(24,24,24,0))